# cost-analyzys-public

CostAnalysis/: AppConstants.cs  CostAnalysis.csproj  CostAnalysis.sln  DocumentOpener.cs  MyExtensions.cs  MyLoggerProvider.cs  SQLiteProcessor.cs  WorksheetAnalyzer.cs  WorksheetProcessor.cs
CostAnalysis/DataSource/: ApplicationContext.cs
CostAnalysis/Models/: Category.cs  Day.cs  User.cs
CostAnalysis/Tests/: DatabaseConnectionTests.cs  DayTests.cs  DocumentOpenerTests.cs  PathTests.cs  SQLiteProcessorTests.cs  WorksheetAnalyzerTests.cs  WorksheetProcessorTests.cs
CostAnalysisApi/: CostAnalysisAPI.csproj  Expenditures.db  Program.cs  Startup.cs  appsettings.json
CostAnalysisApi/Controllers/: AnalyzerController.cs  DaysController.cs  LoginController.cs  VisualController.cs
CostAnalysisApi/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
CostAnalysisApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  DayPoint.cs  VisualizationModel.cs
CostAnalysisApi/Properties/: launchSettings.json
CostAnalysisApi/Services/: DaysAnalyzerService.cs  IUserService.cs  UserService.cs
CostAnalysisApiTest/: BaseTest.cs  CostAnalysisApi.cs  CostAnalysisApiTest.csproj  DaysControllerTests.cs  Helpers.cs
costs-web/: package-lock.json  package.json
costs-web/src/: index.html
costs-web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
costs-web/src/app/_helpers/: auth.guard.ts  date.format.pipe.ts  error.interceptor.ts  jwt.interceptor.ts  keyValuePair.ts
costs-web/src/app/_models/: day.ts  shopCategory.ts  user.ts
costs-web/src/app/_services/: authentication.service.ts  http.service.ts  user.service.ts
costs-web/src/app/data-visualization/: data.visualization.component.html  data.visualization.component.ts
costs-web/src/app/days-analyzer/: days-analyzer.component.html  days-analyzer.component.ts
costs-web/src/app/delete-day/: delete.day.component.html  delete.day.component.ts
costs-web/src/app/enter-day/: enter.day.component.html  enter.day.component.ts
costs-web/src/app/get-day/: get.day.component.html  get.day.component.ts
costs-web/src/app/home/: home.component.ts
costs-web/src/app/login/: login.component.html  login.component.ts
costs-web/src/environments/: environment.dev.ts
